/*
On OS X, basic text manipulations (left, right, command+left, etc) make use of the system key bindings,
and don't need to be repeated here. Anything listed here will take precedence, however.
*/
[
	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{
		"keys": ["super+shift+h"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["super+shift+v"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+shift+g"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	},
	{ "keys": ["super+shift+n"], "command": "clone_file" },
	{ "keys": ["ctrl+w"], "command": "close" },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+alt+g"], "command": "goto_definition" },
	{ "keys": ["super+shift+f"], "command": "find_all_under" },
	{ "keys": ["ctrl+shift+r"], "command": "wrap_lines_plus" },
	{ "keys": ["ctrl+right"], "command": "select_to_eol" },
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
	{ "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
	{ "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["super+ctrl+left"], "command": "prev_view" },
	{ "keys": ["super+ctrl+right"], "command": "next_view" },

]
