{
	"added_words":
	[
		"centre",
		"hypervisor",
		"iterable",
		"docstring",
		"deserialization",
		"—",
		"eg",
		"middleware",
		"serializer",
		"hyperlink",
		"namedtuple",
		"namedtuples",
		"indices",
		"Postgres",
		"Terraform",
		"Cloudstack",
		"px",
		"https",
		"Liav",
		"dicts",
		"app",
		"serializers",
		"ie",
		"Mixin",
		"pseudocode",
		"refactor",
		"accrete",
		"Gauge",
		"blog",
		"vendored",
		"terraform",
		"html",
		"renderers",
		"Django's"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Seti_monokai (SL).tmTheme",
	"detect_indentation": "True",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Anonymous Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"CSS",
		"GitSavvy",
		"Vintage"
	],
	"ignored_words":
	[
		"Args",
		"Beazley's",
		"Datetimes",
		"Delorean",
		"Devlabs",
		"Django",
		"Freshbooks",
		"Nagios",
		"Pagerduty",
		"Panopta",
		"Pomo",
		"Pomo",
		"Smoketest",
		"Smoketests",
		"Stringifies",
		"Testsuite",
		"Vpc",
		"Vpc's",
		"Zendesk",
		"Zendesk",
		"accesscontrolrules",
		"accesscontrolrules",
		"admin",
		"apps",
		"args",
		"attrib",
		"autoclass",
		"automodule",
		"aws",
		"aws",
		"bool",
		"ca's",
		"cloudstack",
		"datetime",
		"datetimes",
		"delorean",
		"devlabs",
		"dict",
		"django",
		"endblock",
		"endcomment",
		"endfor",
		"endfor",
		"endif",
		"endif",
		"fmincg",
		"fmincg",
		"foobar",
		"javascript",
		"kwarg",
		"kwargs",
		"liavkoren",
		"metadata",
		"mixin",
		"networktiers",
		"networktiers",
		"plugins",
		"plugins",
		"portforwards",
		"portforwards",
		"psycopg2",
		"py",
		"queryset",
		"querystrings",
		"serviceconnections",
		"serviceconnections",
		"smoketest",
		"smoketests",
		"str",
		"supernet",
		"supernet",
		"thunderdome",
		"timedelta",
		"tzinfo",
		"unprovisioned",
		"virtualmachines",
		"virtualmachines",
		"vpcs",
		"vpcs",
		"webhook",
		"whitelisting",
		"whitelisting"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"spell_check": true,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"wrap_width": 80
}
